spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ezk?ssl=false&authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.auto-index-creation=true
admin.login=admin
admin.password=admin
spring.session.store-type=mongodb